Bounding box: [[268.0, 6.0], [506.0, 5.0], [506.0, 26.0], [268.0, 27.0]], Text: to construct a 1.19
Bounding box: [[269.0, 42.0], [509.0, 42.0], [509.0, 63.0], [269.0, 63.0]], Text: Architectural Revi
Bounding box: [[268.0, 76.0], [503.0, 75.0], [503.0, 99.0], [268.0, 100.0]], Text: the ADU at 34931
Bounding box: [[271.0, 147.0], [506.0, 147.0], [506.0, 168.0], [271.0, 168.0]], Text: RECOMMIENDA
Bounding box: [[268.0, 215.0], [304.0, 219.0], [301.0, 249.0], [265.0, 245.0]], Text: A)
Bounding box: [[364.0, 218.0], [510.0, 218.0], [510.0, 245.0], [364.0, 245.0]], Text: Review the
Bounding box: [[363.0, 258.0], [510.0, 252.0], [511.0, 282.0], [364.0, 288.0]], Text: approve the
Bounding box: [[265.0, 323.0], [305.0, 327.0], [302.0, 364.0], [262.0, 360.0]], Text: B)
Bounding box: [[366.0, 329.0], [509.0, 329.0], [509.0, 357.0], [366.0, 357.0]], Text: Adopt the
Bounding box: [[268.0, 403.0], [299.0, 403.0], [299.0, 429.0], [268.0, 429.0]], Text: C
Bounding box: [[366.0, 403.0], [509.0, 403.0], [509.0, 431.0], [366.0, 431.0]], Text: Adopt a Ca
Bounding box: [[367.0, 440.0], [509.0, 440.0], [509.0, 464.0], [367.0, 464.0]], Text: 1970 and tl
