Bounding box: [[268.0, 3.0], [399.0, 3.0], [399.0, 16.0], [268.0, 16.0]], Text: SUDULC
Bounding box: [[268.0, 29.0], [508.0, 29.0], [508.0, 56.0], [268.0, 56.0]], Text: 7 single-family hoi
Bounding box: [[270.0, 99.0], [507.0, 99.0], [507.0, 120.0], [270.0, 120.0]], Text: RECOMMENDA
Bounding box: [[265.0, 130.0], [509.0, 135.0], [509.0, 165.0], [265.0, 160.0]], Text: architectural desigi
Bounding box: [[267.0, 172.0], [497.0, 172.0], [497.0, 193.0], [267.0, 193.0]], Text: Holmes and Bella
Bounding box: [[268.0, 245.0], [473.0, 245.0], [473.0, 269.0], [268.0, 269.0]], Text: DISCUSSION:
Bounding box: [[268.0, 279.0], [509.0, 282.0], [509.0, 309.0], [268.0, 306.0]], Text: Commission discu
Bounding box: [[268.0, 318.0], [507.0, 321.0], [507.0, 348.0], [268.0, 345.0]], Text: work with property
Bounding box: [[273.0, 395.0], [509.0, 395.0], [509.0, 416.0], [273.0, 416.0]], Text: ACTION:MOTI
Bounding box: [[269.0, 430.0], [510.0, 429.0], [510.0, 453.0], [269.0, 454.0]], Text: BRIZZEETOAP
