Bounding box: [[187.0, 17.0], [340.0, 17.0], [340.0, 41.0], [187.0, 41.0]], Text: PRESENT:
Bounding box: [[376.0, 13.0], [509.0, 16.0], [509.0, 44.0], [376.0, 41.0]], Text: J.R.Allgo
Bounding box: [[379.0, 53.0], [510.0, 53.0], [510.0, 77.0], [379.0, 77.0]], Text: Bart Brizz
Bounding box: [[378.0, 88.0], [510.0, 88.0], [510.0, 115.0], [378.0, 115.0]], Text: Richard B
Bounding box: [[379.0, 126.0], [510.0, 126.0], [510.0, 154.0], [379.0, 154.0]], Text: Tony Hicl
Bounding box: [[378.0, 163.0], [510.0, 161.0], [510.0, 189.0], [378.0, 191.0]], Text: Aron Wol
Bounding box: [[382.0, 237.0], [511.0, 237.0], [511.0, 265.0], [382.0, 265.0]], Text: City Stafi
Bounding box: [[377.0, 278.0], [508.0, 276.0], [508.0, 307.0], [377.0, 309.0]], Text: Benjamin
Bounding box: [[379.0, 320.0], [508.0, 320.0], [508.0, 348.0], [379.0, 348.0]], Text: Katrina K
Bounding box: [[378.0, 363.0], [509.0, 363.0], [509.0, 390.0], [378.0, 390.0]], Text: Landon K
Bounding box: [[378.0, 402.0], [503.0, 404.0], [503.0, 432.0], [378.0, 430.0]], Text: Madeline
Bounding box: [[380.0, 445.0], [502.0, 447.0], [502.0, 475.0], [380.0, 473.0]], Text: Christian
Bounding box: [[383.0, 489.0], [506.0, 489.0], [506.0, 510.0], [383.0, 510.0]], Text: Chris Me
