Bounding box: [[3.0, 128.0], [382.0, 129.0], [382.0, 157.0], [3.0, 156.0]], Text: plicant Rebuttal (if necessary)
Bounding box: [[4.0, 167.0], [247.0, 167.0], [247.0, 191.0], [4.0, 191.0]], Text: lic Hearing Closed
Bounding box: [[4.0, 204.0], [265.0, 204.0], [265.0, 228.0], [4.0, 228.0]], Text: nmission Discussion
Bounding box: [[4.0, 275.0], [500.0, 276.0], [500.0, 306.0], [4.0, 305.0]], Text: A Special Use Permit to permit 13 dogs
Bounding box: [[5.0, 315.0], [500.0, 315.0], [500.0, 339.0], [5.0, 339.0]], Text: nore than the allowable(5).as well as
Bounding box: [[4.0, 351.0], [503.0, 351.0], [503.0, 375.0], [4.0, 375.0]], Text: ermitted barn.a450 square foot kennel
Bounding box: [[3.0, 388.0], [502.0, 388.0], [502.0, 415.0], [3.0, 415.0]], Text: ain link roofed kennel to support the
Bounding box: [[3.0, 425.0], [163.0, 425.0], [163.0, 449.0], [3.0, 449.0]], Text: 301-081-16
Bounding box: [[184.0, 493.0], [268.0, 493.0], [268.0, 503.0], [184.0, 503.0]], Text: 1.010
Bounding box: [[332.0, 492.0], [387.0, 492.0], [387.0, 509.0], [332.0, 509.0]], Text: and.
