Bounding box: [[268.0, 36.0], [307.0, 36.0], [307.0, 70.0], [268.0, 70.0]], Text: A)
Bounding box: [[367.0, 38.0], [509.0, 38.0], [509.0, 65.0], [367.0, 65.0]], Text: Review the
Bounding box: [[366.0, 75.0], [502.0, 75.0], [502.0, 106.0], [366.0, 106.0]], Text: the design
Bounding box: [[268.0, 143.0], [308.0, 147.0], [304.0, 184.0], [264.0, 180.0]], Text: B)
Bounding box: [[369.0, 150.0], [506.0, 150.0], [506.0, 178.0], [369.0, 178.0]], Text: Adopt the
Bounding box: [[269.0, 220.0], [306.0, 220.0], [306.0, 256.0], [269.0, 256.0]], Text: C)
Bounding box: [[369.0, 223.0], [509.0, 223.0], [509.0, 251.0], [369.0, 251.0]], Text: Adopt a C
Bounding box: [[367.0, 258.0], [510.0, 258.0], [510.0, 285.0], [367.0, 285.0]], Text: 1970 and tl
Bounding box: [[267.0, 331.0], [308.0, 331.0], [308.0, 366.0], [267.0, 366.0]], Text: D)
Bounding box: [[367.0, 333.0], [511.0, 333.0], [511.0, 360.0], [367.0, 360.0]], Text: Direct staff
