Bounding box: [[268.0, 52.0], [307.0, 52.0], [307.0, 86.0], [268.0, 86.0]], Text: A)
Bounding box: [[365.0, 55.0], [510.0, 53.0], [510.0, 81.0], [365.0, 83.0]], Text: Review th
Bounding box: [[365.0, 94.0], [510.0, 89.0], [511.0, 120.0], [366.0, 125.0]], Text: support th
Bounding box: [[366.0, 130.0], [508.0, 127.0], [508.0, 156.0], [366.0, 159.0]], Text: acceptable.
Bounding box: [[364.0, 165.0], [418.0, 163.0], [419.0, 194.0], [365.0, 196.0]], Text: and
Bounding box: [[267.0, 234.0], [309.0, 238.0], [306.0, 275.0], [264.0, 271.0]], Text: B)
Bounding box: [[368.0, 241.0], [508.0, 239.0], [508.0, 267.0], [368.0, 269.0]], Text: Adopt the
Bounding box: [[269.0, 311.0], [307.0, 311.0], [307.0, 347.0], [269.0, 347.0]], Text: C)
Bounding box: [[370.0, 314.0], [510.0, 314.0], [510.0, 342.0], [370.0, 342.0]], Text: Adopt a Ca
Bounding box: [[367.0, 348.0], [511.0, 350.0], [511.0, 378.0], [367.0, 376.0]], Text: 1970 and tl
Bounding box: [[268.0, 421.0], [309.0, 421.0], [309.0, 456.0], [268.0, 456.0]], Text: D)
Bounding box: [[368.0, 424.0], [511.0, 424.0], [511.0, 451.0], [368.0, 451.0]], Text: Direct staff
