Bounding box: [[3.0, 14.0], [135.0, 14.0], [135.0, 41.0], [3.0, 41.0]], Text: wer.Chair
Bounding box: [[5.0, 54.0], [232.0, 54.0], [232.0, 78.0], [5.0, 78.0]], Text: ee.Commissioner
Bounding box: [[5.0, 91.0], [248.0, 91.0], [248.0, 115.0], [5.0, 115.0]], Text: eck.Commissioner
Bounding box: [[4.0, 127.0], [223.0, 127.0], [223.0, 151.0], [4.0, 151.0]], Text: s.Commissioner
Bounding box: [[4.0, 164.0], [226.0, 164.0], [226.0, 188.0], [4.0, 188.0]], Text: fe.Commissioner
Bounding box: [[3.0, 278.0], [505.0, 278.0], [505.0, 305.0], [3.0, 305.0]], Text: Matlock.Planning Manager/City Plann
Bounding box: [[2.0, 321.0], [334.0, 322.0], [334.0, 349.0], [2.0, 348.0]], Text: unkel,Associate Engineer
Bounding box: [[5.0, 366.0], [360.0, 366.0], [360.0, 390.0], [5.0, 390.0]], Text: ern,Assistant City Engineer
Bounding box: [[5.0, 407.0], [326.0, 407.0], [326.0, 430.0], [5.0, 430.0]], Text: Jordan.Assistant Planner
Bounding box: [[4.0, 449.0], [329.0, 449.0], [329.0, 473.0], [4.0, 473.0]], Text: armer.Assistant Planner
