Bounding box: [[299.0, 0.0], [472.0, 0.0], [472.0, 13.0], [299.0, 11.0]], Text: UCANNGS
Bounding box: [[268.0, 55.0], [507.0, 56.0], [507.0, 80.0], [268.0, 79.0]], Text: The order of Busir
Bounding box: [[268.0, 130.0], [509.0, 130.0], [509.0, 154.0], [268.0, 154.0]], Text: A.Staff Presentat
Bounding box: [[266.0, 166.0], [508.0, 168.0], [508.0, 195.0], [266.0, 193.0]], Text: B.Applicant/Rep
Bounding box: [[269.0, 204.0], [507.0, 204.0], [507.0, 228.0], [269.0, 228.0]], Text: C. Public Comme
Bounding box: [[220.0, 277.0], [276.0, 277.0], [276.0, 302.0], [220.0, 302.0]], Text: 3.
Bounding box: [[265.0, 275.0], [503.0, 277.0], [503.0, 304.0], [265.0, 302.0]], Text: SUBJECT:Steve
Bounding box: [[269.0, 314.0], [502.0, 314.0], [502.0, 341.0], [269.0, 341.0]], Text: on a single-family
Bounding box: [[270.0, 352.0], [508.0, 351.0], [508.0, 375.0], [270.0, 376.0]], Text: an Architectural R
Bounding box: [[271.0, 389.0], [507.0, 389.0], [507.0, 413.0], [271.0, 413.0]], Text: with a metal roof
Bounding box: [[270.0, 424.0], [509.0, 426.0], [509.0, 453.0], [270.0, 451.0]], Text: breeding of these 
Bounding box: [[272.0, 494.0], [491.0, 491.0], [491.0, 508.0], [272.0, 511.0]], Text: RFCOMMFND
