Bounding box: [[266.0, 1.0], [304.0, 1.0], [304.0, 32.0], [266.0, 32.0]], Text: D)
Bounding box: [[367.0, 3.0], [510.0, 3.0], [510.0, 27.0], [367.0, 27.0]], Text: Direct staff
Bounding box: [[271.0, 76.0], [506.0, 76.0], [506.0, 100.0], [271.0, 100.0]], Text: DISCUSSION:A
Bounding box: [[270.0, 113.0], [509.0, 113.0], [509.0, 140.0], [270.0, 140.0]], Text: ADU complies to
Bounding box: [[272.0, 187.0], [509.0, 186.0], [509.0, 210.0], [272.0, 211.0]], Text: ACTON: MOTI
Bounding box: [[272.0, 225.0], [506.0, 225.0], [506.0, 246.0], [272.0, 246.0]], Text: BECKTOAPPR
Bounding box: [[221.0, 296.0], [510.0, 296.0], [510.0, 323.0], [221.0, 323.0]], Text: 5.SUBJECT:EIfre
Bounding box: [[269.0, 334.0], [508.0, 334.0], [508.0, 358.0], [269.0, 358.0]], Text: Architectural Rev
Bounding box: [[270.0, 370.0], [509.0, 372.0], [509.0, 399.0], [270.0, 397.0]], Text: which will be open
Bounding box: [[272.0, 409.0], [507.0, 409.0], [507.0, 433.0], [272.0, 433.0]], Text: Columbia Ave.: A
Bounding box: [[272.0, 477.0], [509.0, 477.0], [509.0, 501.0], [272.0, 501.0]], Text: RECOMMENDA
