Bounding box: [[288.0, 5.0], [381.0, 5.0], [381.0, 19.0], [288.0, 19.0]], Text: Assignee :
Bounding box: [[400.0, 25.0], [508.0, 25.0], [508.0, 45.0], [400.0, 45.0]], Text: Superior, 
Bounding box: [[223.0, 75.0], [265.0, 75.0], [265.0, 93.0], [223.0, 93.0]], Text: *)
Bounding box: [[276.0, 72.0], [361.0, 72.0], [361.0, 96.0], [276.0, 96.0]], Text: Notice:
Bounding box: [[399.0, 71.0], [510.0, 73.0], [510.0, 98.0], [399.0, 96.0]], Text: Subject to 
Bounding box: [[399.0, 101.0], [511.0, 98.0], [511.0, 120.0], [399.0, 123.0]], Text: patent is e
Bounding box: [[399.0, 125.0], [511.0, 123.0], [511.0, 144.0], [399.0, 146.0]], Text: U.S.C. 154
Bounding box: [[221.0, 175.0], [264.0, 175.0], [264.0, 198.0], [221.0, 198.0]], Text: (21)
Bounding box: [[283.0, 176.0], [508.0, 176.0], [508.0, 197.0], [283.0, 197.0]], Text: Appl. No.: 17/022,801
Bounding box: [[219.0, 223.0], [264.0, 223.0], [264.0, 250.0], [219.0, 250.0]], Text: (22)
Bounding box: [[282.0, 223.0], [345.0, 223.0], [345.0, 248.0], [282.0, 248.0]], Text: Filed:
Bounding box: [[400.0, 225.0], [511.0, 225.0], [511.0, 249.0], [400.0, 249.0]], Text: Sep. 16, 2
Bounding box: [[218.0, 272.0], [263.0, 272.0], [263.0, 299.0], [218.0, 299.0]], Text: (65)
Bounding box: [[427.0, 275.0], [510.0, 275.0], [510.0, 296.0], [427.0, 296.0]], Text: Prior P
Bounding box: [[287.0, 314.0], [505.0, 314.0], [505.0, 334.0], [287.0, 334.0]], Text: US 2021/0080218 A1
Bounding box: [[356.0, 352.0], [509.0, 352.0], [509.0, 373.0], [356.0, 373.0]], Text: Related U.S. A
Bounding box: [[221.0, 392.0], [263.0, 392.0], [263.0, 414.0], [221.0, 414.0]], Text: (60)
Bounding box: [[283.0, 393.0], [507.0, 393.0], [507.0, 414.0], [283.0, 414.0]], Text: Provisional applicatio
Bounding box: [[287.0, 420.0], [508.0, 420.0], [508.0, 441.0], [287.0, 441.0]], Text: 16, 2019, provisional
Bounding box: [[287.0, 447.0], [509.0, 447.0], [509.0, 468.0], [287.0, 468.0]], Text: filed on Sep. 18, 2019
Bounding box: [[221.0, 497.0], [261.0, 499.0], [260.0, 511.0], [220.0, 510.0]], Text: 51
Bounding box: [[287.0, 498.0], [319.0, 498.0], [319.0, 511.0], [287.0, 511.0]], Text: Int
