Bounding box: [[5.0, 11.0], [102.0, 11.0], [102.0, 35.0], [5.0, 35.0]], Text: (2006.01)
Bounding box: [[350.0, 5.0], [508.0, 2.0], [508.0, 26.0], [350.0, 29.0]], Text: projectile axis.
Bounding box: [[351.0, 32.0], [507.0, 34.0], [507.0, 55.0], [351.0, 53.0]], Text: frame. The proj
Bounding box: [[73.0, 71.0], [301.0, 71.0], [301.0, 91.0], [73.0, 91.0]], Text: F41B 5/123 (2013.01)
Bounding box: [[352.0, 63.0], [509.0, 63.0], [509.0, 83.0], [352.0, 83.0]], Text: at a first fram
Bounding box: [[1.0, 99.0], [87.0, 99.0], [87.0, 120.0], [1.0, 120.0]], Text:  Search
Bounding box: [[351.0, 90.0], [510.0, 87.0], [510.0, 111.0], [351.0, 114.0]], Text: plurality of firs
Bounding box: [[4.0, 127.0], [302.0, 127.0], [302.0, 147.0], [4.0, 147.0]], Text: 41B 3/02: F41B 5/123: F41B
Bounding box: [[351.0, 119.0], [508.0, 119.0], [508.0, 140.0], [351.0, 140.0]], Text: one of the plura
Bounding box: [[137.0, 154.0], [302.0, 154.0], [302.0, 174.0], [137.0, 174.0]], Text: 5/00; F41B 5/12
Bounding box: [[351.0, 147.0], [509.0, 147.0], [509.0, 167.0], [351.0, 167.0]], Text: is attached to
Bounding box: [[232.0, 182.0], [301.0, 182.0], [301.0, 200.0], [232.0, 200.0]], Text: 124/25
Bounding box: [[351.0, 174.0], [510.0, 176.0], [510.0, 197.0], [351.0, 195.0]], Text: includes a secor
Bounding box: [[2.0, 208.0], [255.0, 210.0], [255.0, 231.0], [2.0, 229.0]], Text:  complete search history
Bounding box: [[350.0, 202.0], [510.0, 204.0], [510.0, 228.0], [350.0, 226.0]], Text: second power g
Bounding box: [[350.0, 234.0], [510.0, 229.0], [511.0, 253.0], [351.0, 258.0]], Text: group drawstrin
Bounding box: [[1.0, 259.0], [96.0, 259.0], [96.0, 280.0], [1.0, 280.0]], Text: ces Cited
Bounding box: [[350.0, 259.0], [510.0, 261.0], [510.0, 285.0], [350.0, 283.0]], Text: second power 
Bounding box: [[351.0, 287.0], [509.0, 289.0], [509.0, 310.0], [351.0, 308.0]], Text: frame. The dra
Bounding box: [[3.0, 307.0], [156.0, 307.0], [156.0, 324.0], [3.0, 324.0]], Text: DOCUMENTS
Bounding box: [[352.0, 319.0], [508.0, 317.0], [508.0, 338.0], [352.0, 340.0]], Text: partially around
Bounding box: [[3.0, 352.0], [90.0, 354.0], [90.0, 375.0], [3.0, 373.0]], Text: Shepherd
Bounding box: [[352.0, 347.0], [427.0, 347.0], [427.0, 369.0], [352.0, 369.0]], Text: pulleys.
Bounding box: [[3.0, 376.0], [109.0, 379.0], [109.0, 397.0], [3.0, 394.0]], Text: Hofmeister
Bounding box: [[195.0, 377.0], [303.0, 377.0], [303.0, 394.0], [195.0, 394.0]], Text: F41B 5/105
Bounding box: [[241.0, 400.0], [304.0, 400.0], [304.0, 421.0], [241.0, 421.0]], Text: 124/90
Bounding box: [[485.0, 397.0], [511.0, 397.0], [511.0, 422.0], [485.0, 422.0]], Text: 15
Bounding box: [[56.0, 459.0], [92.0, 459.0], [92.0, 479.0], [56.0, 479.0]], Text: 105
Bounding box: [[120.0, 458.0], [156.0, 458.0], [156.0, 477.0], [120.0, 477.0]], Text: 126
Bounding box: [[434.0, 467.0], [470.0, 467.0], [470.0, 486.0], [434.0, 486.0]], Text: 100
Bounding box: [[71.0, 489.0], [107.0, 489.0], [107.0, 508.0], [71.0, 508.0]], Text: 124
