Bounding box: [[35.0, 117.0], [224.0, 117.0], [224.0, 137.0], [35.0, 137.0]], Text: US011635274B2
Bounding box: [[1.0, 208.0], [91.0, 208.0], [91.0, 236.0], [1.0, 236.0]], Text: it No.:
Bounding box: [[143.0, 206.0], [432.0, 206.0], [432.0, 236.0], [143.0, 236.0]], Text: US 11,635,274 B2
Bounding box: [[4.0, 249.0], [144.0, 249.0], [144.0, 273.0], [4.0, 273.0]], Text: of Patent:
Bounding box: [[245.0, 248.0], [435.0, 246.0], [435.0, 276.0], [245.0, 278.0]], Text: Apr. 25, 2023
Bounding box: [[16.0, 333.0], [231.0, 335.0], [231.0, 352.0], [16.0, 350.0]], Text: * 10/1979 Hunsicker
Bounding box: [[338.0, 334.0], [434.0, 334.0], [434.0, 352.0], [338.0, 352.0]], Text: F41B 3/02
Bounding box: [[358.0, 359.0], [434.0, 359.0], [434.0, 377.0], [358.0, 377.0]], Text: 124/20.1
Bounding box: [[14.0, 379.0], [235.0, 381.0], [235.0, 400.0], [14.0, 398.0]], Text: * 10/1979 Van House
Bounding box: [[339.0, 381.0], [435.0, 381.0], [435.0, 399.0], [339.0, 399.0]], Text: F41B 5/12
Bounding box: [[373.0, 404.0], [437.0, 404.0], [437.0, 425.0], [373.0, 425.0]], Text: 124/25
Bounding box: [[59.0, 427.0], [212.0, 427.0], [212.0, 447.0], [59.0, 447.0]], Text: 5/1987 Mitchell
Bounding box: [[44.0, 448.0], [200.0, 450.0], [200.0, 471.0], [44.0, 469.0]], Text: 11/1987 Taylor
Bounding box: [[339.0, 450.0], [434.0, 450.0], [434.0, 468.0], [339.0, 468.0]], Text: F41B 3/02
Bounding box: [[357.0, 475.0], [433.0, 475.0], [433.0, 493.0], [357.0, 493.0]], Text: 124/20.1
Bounding box: [[62.0, 498.0], [123.0, 498.0], [123.0, 509.0], [62.0, 509.0]], Text: 1006
Bounding box: [[137.0, 499.0], [200.0, 499.0], [200.0, 510.0], [137.0, 510.0]], Text: Liedtke
Bounding box: [[342.0, 496.0], [435.0, 496.0], [435.0, 511.0], [342.0, 511.0]], Text: F41B.3/02
