Bounding box: [[7.0, 200.0], [204.0, 200.0], [204.0, 235.0], [7.0, 235.0]], Text: es Patent
Bounding box: [[383.0, 210.0], [510.0, 208.0], [510.0, 236.0], [383.0, 238.0]], Text: (10) Pater
Bounding box: [[385.0, 249.0], [505.0, 247.0], [505.0, 275.0], [385.0, 277.0]], Text: (45) Date
Bounding box: [[2.0, 333.0], [190.0, 333.0], [190.0, 353.0], [2.0, 353.0]], Text: LE LAUNCHER
Bounding box: [[406.0, 334.0], [497.0, 334.0], [497.0, 352.0], [406.0, 352.0]], Text: 4.169.453
Bounding box: [[1.0, 383.0], [203.0, 383.0], [203.0, 404.0], [1.0, 404.0]], Text: ROSSBOWS. LLC.
Bounding box: [[405.0, 381.0], [499.0, 381.0], [499.0, 399.0], [405.0, 399.0]], Text: 4.169.456
Bounding box: [[1.0, 409.0], [77.0, 409.0], [77.0, 434.0], [1.0, 434.0]], Text: VI (US)
Bounding box: [[405.0, 428.0], [504.0, 428.0], [504.0, 447.0], [405.0, 447.0]], Text: 4,662,344
Bounding box: [[1.0, 459.0], [292.0, 459.0], [292.0, 482.0], [1.0, 482.0]], Text: ovski, Kailua Kona, HI (US)
Bounding box: [[403.0, 450.0], [511.0, 450.0], [511.0, 470.0], [403.0, 470.0]], Text: 4.703,744
Bounding box: [[405.0, 495.0], [492.0, 495.0], [492.0, 511.0], [405.0, 511.0]], Text: 5.531.209
