Bounding box: [[6.0, 3.0], [135.0, 3.0], [135.0, 17.0], [6.0, 17.0]], Text: USSBUWS
Bounding box: [[133.0, 4.0], [183.0, 4.0], [183.0, 15.0], [133.0, 15.0]], Text: .d
Bounding box: [[1.0, 24.0], [76.0, 24.0], [76.0, 46.0], [1.0, 46.0]], Text: VI (US)
Bounding box: [[404.0, 32.0], [508.0, 32.0], [508.0, 52.0], [404.0, 52.0]], Text: 5,673,677
Bounding box: [[3.0, 75.0], [301.0, 73.0], [301.0, 93.0], [3.0, 95.0]], Text: ny disclaimer, the term of this
Bounding box: [[2.0, 100.0], [301.0, 99.0], [301.0, 120.0], [2.0, 121.0]], Text: xtended or adjusted under 35
Bounding box: [[4.0, 127.0], [142.0, 127.0], [142.0, 148.0], [4.0, 148.0]], Text: (b) by 0 days.
Bounding box: [[353.0, 195.0], [508.0, 195.0], [508.0, 212.0], [353.0, 212.0]], Text: PCT International
Bounding box: [[0.0, 223.0], [33.0, 223.0], [33.0, 247.0], [0.0, 247.0]], Text: 20
Bounding box: [[352.0, 223.0], [509.0, 223.0], [509.0, 243.0], [352.0, 243.0]], Text: and Written Opin
Bounding box: [[352.0, 250.0], [509.0, 250.0], [509.0, 270.0], [352.0, 270.0]], Text: PCT/US2020/051
Bounding box: [[3.0, 275.0], [160.0, 275.0], [160.0, 296.0], [3.0, 296.0]], Text: blication Data
Bounding box: [[38.0, 314.0], [179.0, 314.0], [179.0, 335.0], [38.0, 335.0]], Text: Mar. 18. 2021
Bounding box: [[351.0, 335.0], [509.0, 337.0], [509.0, 358.0], [351.0, 356.0]], Text: Primary Exami
Bounding box: [[1.0, 353.0], [168.0, 350.0], [168.0, 374.0], [1.0, 377.0]], Text: pplication Data
Bounding box: [[352.0, 367.0], [510.0, 367.0], [510.0, 391.0], [352.0, 391.0]], Text: (74) Attorney, 1
Bounding box: [[3.0, 389.0], [300.0, 392.0], [300.0, 416.0], [3.0, 413.0]], Text:  No. 62/901,213, filed on Sep
Bounding box: [[12.0, 421.0], [300.0, 418.0], [300.0, 438.0], [12.0, 441.0]], Text: application No. 62/902.198.
Bounding box: [[350.0, 419.0], [396.0, 419.0], [396.0, 445.0], [350.0, 445.0]], Text: (57)
Bounding box: [[351.0, 460.0], [510.0, 458.0], [510.0, 482.0], [351.0, 484.0]], Text: A projectile la
Bounding box: [[350.0, 489.0], [510.0, 487.0], [510.0, 507.0], [350.0, 509.0]], Text: moves within a
