Bounding box: [[285.0, 12.0], [396.0, 12.0], [396.0, 32.0], [285.0, 32.0]], Text: F41B 5/12
Bounding box: [[220.0, 42.0], [261.0, 42.0], [261.0, 65.0], [220.0, 65.0]], Text: (52)
Bounding box: [[285.0, 42.0], [370.0, 42.0], [370.0, 63.0], [285.0, 63.0]], Text: U.S. CI.
Bounding box: [[285.0, 69.0], [337.0, 69.0], [337.0, 91.0], [285.0, 91.0]], Text: CPC
Bounding box: [[221.0, 98.0], [261.0, 98.0], [261.0, 121.0], [221.0, 121.0]], Text: (58)
Bounding box: [[286.0, 99.0], [509.0, 99.0], [509.0, 119.0], [286.0, 119.0]], Text: Field of Classificatiol
Bounding box: [[285.0, 125.0], [509.0, 127.0], [509.0, 147.0], [285.0, 145.0]], Text: CPC .. F41B 3/005; 
Bounding box: [[286.0, 180.0], [349.0, 180.0], [349.0, 198.0], [286.0, 198.0]], Text: USPC
Bounding box: [[287.0, 209.0], [507.0, 209.0], [507.0, 230.0], [287.0, 230.0]], Text: See application file fo
Bounding box: [[230.0, 264.0], [251.0, 264.0], [251.0, 278.0], [230.0, 278.0]], Text: 56
Bounding box: [[425.0, 257.0], [510.0, 259.0], [510.0, 281.0], [425.0, 279.0]], Text: Referen
Bounding box: [[364.0, 306.0], [508.0, 306.0], [508.0, 326.0], [364.0, 326.0]], Text: U.S. PATENT
Bounding box: [[271.0, 354.0], [389.0, 354.0], [389.0, 374.0], [271.0, 374.0]], Text: 3,783,852 A
Bounding box: [[439.0, 354.0], [502.0, 354.0], [502.0, 372.0], [439.0, 372.0]], Text: 1/1974
Bounding box: [[270.0, 375.0], [503.0, 374.0], [503.0, 395.0], [270.0, 396.0]], Text: 3,854,467 A * 12/1974
